{
  "name": "messenger-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for Facebook Messenger quick start tutorial.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.13.4",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "6.0.0"
  },
  "bugs": {
    "url": "https://github.com/fbsamples/messenger-platform-samples/issues"
  },
  "homepage": "https://github.com/fbsamples/messenger-platform-samples#readme"
}
